<p>Hi ops,</p>

<p>This is an automated email sent by <a href="$BaseHref">Deploynaut</a>.
The user $Submitter.Name ($Submitter.Email) has requested approval for an alert where ops is a recipient to that alert.</p>

<p>Details submitted:</p>

<ul>
	<li>Project name: $Project.Name</li>
	<li>Alert name: $AlertName</li>
	<li>Comments: $Comments</li>
</ul>

<p>To see more details of the check, you can examine the current configuration by going to the <a href="$ProjectAlertsLink">
project's alert page in deploynaut</a>.

<p>The check has been added to Pingdom but is currently paused. To approve the alert, login to Pingdom and enable the check.</p>
